conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Montserrat Alternates:size=36',
    format_human_readable = true,
    gap_x = 10,
    gap_y = -120,
    minimum_height = 200,
    minimum_width = 730,
    maximum_width = 770,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    --own_window_colour = '00c',
    own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'override',
    --own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    times_in_seconds = false,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = '000000',
    color1 = 'ffffff',
    color2 = '00dcdc',
    color3 = 'red',
}

conky.text = [[
#-------------------Hours
$color0${voffset 0}${font Montserrat Alternates Thin:size=120}${time %H}\
#-------------------Minutes
${voffset -55}${offset 5}$color0${font Montserrat Alternates Thin:size=64}${time %M}\
#-------------------Seconds
$color0${voffset 55}${offset -60}${font Montserrat Alternates Thin:size=40}${time %S}
#-------------------Day of month
${voffset -135}${font}${alignr}$color0${font Montserrat Alternates SemiBold:size=48}${time %d}\
#-------------------Number day of week and year
${font Montserrat Alternates ExLight:size=36}$color0${time %B}${font Montserrat Alternates:size=36}$color0${time %Y}
#-------------------Name day of week
${voffset -10}${alignr}${font Montserrat Alternates Light:size=36}${time %A}${font}
]]
