conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'black',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Bad Script:size=16',
    format_human_readable = true,
    gap_x = 40,
    gap_y = 100,
    minimum_height = 200,
    minimum_width = 660,
    maximum_width = 770,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    --own_window_colour = '00c',
    own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'override',
    --own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    times_in_seconds = false,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = '000000',
    color1 = 'ffffff',
    color2 = '00dcdc',
    color3 = 'red',
}

conky.text = [[
${execi 300 fortune /home/koss/.local/share/fortune/my_fortune}
]]
