conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Montserrat Alternates ExtraBold:size=10',
    format_human_readable = true,
    gap_x = 10,
    gap_y = 35,
    minimum_height = 100,
    minimum_width = 670,
    maximum_width = 670,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    --own_window_colour = '00c',
    own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'override',
    --own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    times_in_seconds = false,
    update_interval = 0.5,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
    color0 = '000000',
    color1 = 'ffffff',
    color2 = 'red',
    color3 = '00FF00',
    color4 = '0000FF',
    color5 = 'a0a0a0'
}

conky.text = [[
$color0${goto 0}MB\
   $color2${exec echo 'scale=1;'`cat /sys/class/hwmon/hwmon0/temp1_input`'/1000' | bc}째C\
$color3${goto 110}${execbar 10,50 echo `cat /sys/class/hwmon/hwmon0/temp1_input`'/1000' | bc}\
$color0${goto 180}CPU\
   $color2${exec echo 'scale=1;'`cat /sys/class/hwmon/hwmon1/temp1_input`'/1000' | bc}째C\
$color4${goto 290}${execbar 10,50 echo `cat /sys/class/hwmon/hwmon1/temp1_input`'/1000' | bc}\
$color0${goto 360}RADEON\
   $color2${exec echo 'scale=1;'`cat /sys/class/hwmon/hwmon3/temp1_input`'/1000' | bc}째C\
$color5${goto 500}${execbar 10,50 echo `cat /sys/class/hwmon/hwmon3/temp1_input`'/1000' | bc}\
$color0${goto 560}HDD\
   $color2${hddtemp /dev/sda}째C
#$color2${goto 450}${execbar 10,130 hddtemp /dev/sda}
#${goto 0}${hr}
#$color2${goto 0}${execgraph "echo `cat /sys/class/hwmon/hwmon0/temp1_input`'/1000' | bc" 30,130 ffffff ffffff}\
#$color2${goto 150}${execgraph "echo `cat /sys/class/hwmon/hwmon0/temp1_input`'/1000' | bc" 30,130 ffffff ffffff}\
#$color2${goto 300}${execgraph "echo `cat /sys/class/hwmon/hwmon0/temp1_input`'/1000' | bc" 30,130 ffffff ffffff}\
#$color2${goto 450}${execgraph hddtemp /dev/sda 10,130 ffffff ffffff}
]]
